                         ┌──────────────────────────┐
                         │   Lee Richard Grimwade   │
                         │        (Person)          │
                         └────────────┬─────────────┘
                                      │ PersonaOf
                                      ▼
                         ┌──────────────────────────┐
                         │         SmiLee           │
                         │        (Persona)         │
                         └───────┬────────┬────────┘
                                 │        │ Brand
                                 │        ▼
                                 │   ┌───────────────┐
                                 │   │  SmiLee Brand │
                                 │   └───────────────┘
                                 │
                                 │ MemberOf / WorksFor
                                 ▼
        ┌──────────────────────────────────────────────────────────┐
        │                     Creative Entities                     │
        ├──────────────────────────────────────────────────────────┤
        │ YOU ARE HERE (Creative Entity)                           │
        │ Blackbird Pie Media                                      │
        │ Wanderful Wizard Productions                             │
        └──────────────────────────────────────────────────────────┘
                                 │
                                 ▼
        ┌──────────────────────────────────────────────────────────┐
        │                     Music & Performance                   │
        ├──────────────────────────────────────────────────────────┤
        │ YOU ARE HERE (Band)                                      │
        │ YOU ARE HERE (Band – Museum Edition)                     │
        │ The Zephyr Project                                       │
        └──────────────────────────────────────────────────────────┘
